7
7
Insanity
  ____  ____      __  ___      ___  _____   ____  __ __  ____   ____  __  _  _      ___ ___  ____    ___   ____    ___   ____    _____ ______  __ __  __ __  __    __  __ __  __ __  _____  _____ |-----|
 /    T|    \    /  ]|   \    /  _]|     | /    T|  T  Tl    j |    ||  l/ ]| T    |   T   T|    \  /   \ |    \  /   \ |    \  / ___/|      T|  T  T|  T  ||  T__T  T|  T  T|  T  T|     T/     T|_____|
Y  o  ||  o  )  /  / |    \  /  [_ |   __jY   __j|  l  | |  T  l__  ||  ' / | |    | _   _ ||  _  YY     Y|  o  )Y     Y|  D  )(   \_ |      ||  |  ||  |  ||  |  |  ||  |  ||  |  |l__/  ||  Y  ||_____|
|     ||     T /  /  |  D  YY    _]|  l_  |  T  ||  _  | |  |  __j  ||    \ | l___ |  \_/  ||  |  ||  O  ||   _/ |  Q  ||    /  \__  Tl_j  l_j|  |  ||  |  ||  |  |  |l_   _j|  ~  ||   __jl__|  ||_____|
|  _  ||  O  |/   \_ |     ||   [_ |   _] |  l_ ||  |  | |  | /  |  ||     Y|     T|   |   ||  |  ||     ||  |   |     ||    \  /  \ |  |  |  |  :  |l  :  !l  `  '  !|     |l___, ||  /  |   l__j|_____|
|  |  ||     |\     ||     ||     T|  T   |     ||  |  | j  l \  `  ||  .  ||     ||   |   ||  |  |l     !|  |   l     ||  .  Y \    |  |  |  l     | \   /  \      / |  |  ||     !|     |    __ |_____|
l__j__jl_____j \____jl_____jl_____jl__j   l___,_jl__j__j|____j \____jl__j\_jl_____jl___j___jl__j__j \___/ l__j    \__,_jl__j\_j  \___j  l__j   \__,_j  \_/    \_/\_/  |__j__|l____/ l_____j   l__j|_____|
