27
8
Hey O
_____/\\\\\\\\\____        __/\\\\\\\\\\\\\___        ________/\\\\\\\\\_        __/\\\\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\\\\\_        _____/\\\\\\\\\\\\_        __/\\\________/\\\_        __/\\\\\\\\\\\_        ______/\\\\\\\\\\\_        __/\\\________/\\\_        __/\\\_____________        __/\\\\____________/\\\\_        __/\\\\\_____/\\\_        _______/\\\\\______        __/\\\\\\\\\\\\\___        ________/\\\_______        ____/\\\\\\\\\_____        _____/\\\\\\\\\\\___        __/\\\\\\\\\\\\\\\_        __/\\\________/\\\_        __/\\\________/\\\_        __/\\\______________/\\\_        __/\\\_______/\\\_        __/\\\________/\\\_        __/\\\\\\\\\\\\\\\_        ____/\\\\\\\____        ___________________
 ___/\\\\\\\\\\\\\__        _\/\\\/////////\\\_        _____/\\\////////__        _\/\\\////////\\\__        _\/\\\///////////__        _\/\\\///////////__        ___/\\\//////////__        _\/\\\_______\/\\\_        _\/////\\\///__        _____\/////\\\///__        _\/\\\_____/\\\//__        _\/\\\_____________        _\/\\\\\\________/\\\\\\_        _\/\\\\\\___\/\\\_        _____/\\\///\\\____        _\/\\\/////////\\\_        _____/\\\\/\\\\____        __/\\\///////\\\___        ___/\\\/////////\\\_        _\///////\\\/////__        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        _\/\\\_____________\/\\\_        _\///\\\___/\\\/__        _\///\\\____/\\\/__        _\////////////\\\__        _/\\\//////\\\__        ___________________
  __/\\\/////////\\\_        _\/\\\_______\/\\\_        ___/\\\/___________        _\/\\\______\//\\\_        _\/\\\_____________        _\/\\\_____________        __/\\\_____________        _\/\\\_______\/\\\_        _____\/\\\_____        _________\/\\\_____        _\/\\\__/\\\//_____        _\/\\\_____________        _\/\\\//\\\____/\\\//\\\_        _\/\\\/\\\__\/\\\_        ___/\\\/__\///\\\__        _\/\\\_______\/\\\_        ___/\\\//\////\\\__        _\/\\\_____\/\\\___        __\//\\\______\///__        _______\/\\\_______        _\/\\\_______\/\\\_        _\//\\\______/\\\__        _\/\\\_____________\/\\\_        ___\///\\\\\\/____        ___\///\\\/\\\/____        ___________/\\\/___        \///_____\//\\\_        ___________________
   _\/\\\_______\/\\\_        _\/\\\\\\\\\\\\\\__        __/\\\_____________        _\/\\\_______\/\\\_        _\/\\\\\\\\\\\_____        _\/\\\\\\\\\\\_____        _\/\\\____/\\\\\\\_        _\/\\\\\\\\\\\\\\\_        _____\/\\\_____        _________\/\\\_____        _\/\\\\\\//\\\_____        _\/\\\_____________        _\/\\\\///\\\/\\\/_\/\\\_        _\/\\\//\\\_\/\\\_        __/\\\______\//\\\_        _\/\\\\\\\\\\\\\/__        __/\\\______\//\\\_        _\/\\\\\\\\\\\/____        ___\////\\\_________        _______\/\\\_______        _\/\\\_______\/\\\_        __\//\\\____/\\\___        _\//\\\____/\\\____/\\\__        _____\//\\\\______        _____\///\\\/______        _________/\\\/_____        __________/\\\__        ___________________
    _\/\\\\\\\\\\\\\\\_        _\/\\\/////////\\\_        _\/\\\_____________        _\/\\\_______\/\\\_        _\/\\\///////______        _\/\\\///////______        _\/\\\___\/////\\\_        _\/\\\/////////\\\_        _____\/\\\_____        _________\/\\\_____        _\/\\\//_\//\\\____        _\/\\\_____________        _\/\\\__\///\\\/___\/\\\_        _\/\\\\//\\\\/\\\_        _\/\\\_______\/\\\_        _\/\\\/////////____        _\//\\\______/\\\__        _\/\\\//////\\\____        ______\////\\\______        _______\/\\\_______        _\/\\\_______\/\\\_        ___\//\\\__/\\\____        __\//\\\__/\\\\\__/\\\___        ______\/\\\\______        _______\/\\\_______        _______/\\\/_______        _______/\\\\/___        ___________________
     _\/\\\/////////\\\_        _\/\\\_______\/\\\_        _\//\\\____________        _\/\\\_______\/\\\_        _\/\\\_____________        _\/\\\_____________        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        _____\/\\\_____        _________\/\\\_____        _\/\\\____\//\\\___        _\/\\\_____________        _\/\\\____\///_____\/\\\_        _\/\\\_\//\\\/\\\_        _\//\\\______/\\\__        _\/\\\_____________        __\///\\\\/\\\\/___        _\/\\\____\//\\\___        _________\////\\\___        _______\/\\\_______        _\/\\\_______\/\\\_        ____\//\\\/\\\_____        ___\//\\\/\\\/\\\/\\\____        ______/\\\\\\_____        _______\/\\\_______        _____/\\\/_________        ______/\\\/_____        ___________________
      _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        __\///\\\__________        _\/\\\_______/\\\__        _\/\\\_____________        _\/\\\_____________        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        _____\/\\\_____        __/\\\___\/\\\_____        _\/\\\_____\//\\\__        _\/\\\_____________        _\/\\\_____________\/\\\_        _\/\\\__\//\\\\\\_        __\///\\\__/\\\____        _\/\\\_____________        ____\////\\\//_____        _\/\\\_____\//\\\__        __/\\\______\//\\\__        _______\/\\\_______        _\//\\\______/\\\__        _____\//\\\\\______        ____\//\\\\\\//\\\\\_____        ____/\\\////\\\___        _______\/\\\_______        ___/\\\/___________        _____\///_______        ___________________
       _\/\\\_______\/\\\_        _\/\\\\\\\\\\\\\/__        ____\////\\\\\\\\\_        _\/\\\\\\\\\\\\/___        _\/\\\\\\\\\\\\\\\_        _\/\\\_____________        _\//\\\\\\\\\\\\/__        _\/\\\_______\/\\\_        __/\\\\\\\\\\\_        _\//\\\\\\\\\______        _\/\\\______\//\\\_        _\/\\\\\\\\\\\\\\\_        _\/\\\_____________\/\\\_        _\/\\\___\//\\\\\_        ____\///\\\\\/_____        _\/\\\_____________        _______\///\\\\\\__        _\/\\\______\//\\\_        _\///\\\\\\\\\\\/___        _______\/\\\_______        __\///\\\\\\\\\/___        ______\//\\\_______        _____\//\\\__\//\\\______        __/\\\/___\///\\\_        _______\/\\\_______        __/\\\\\\\\\\\\\\\_        ______/\\\______        ___________________
        _\///________\///__        _\/////////////____        _______\/////////__        _\////////////_____        _\///////////////__        _\///______________        __\////////////____        _\///________\///__        _\///////////__        __\/////////_______        _\///________\///__        _\///////////////__        _\///______________\///__        _\///_____\/////__        ______\/////_______        _\///______________        _________\//////___        _\///________\///__        ___\///////////_____        _______\///________        ____\/////////_____        _______\///________        ______\///____\///_______        _\///_______\///__        _______\///________        _\///////////////__        _____\///_______        ___________________
